import Accordion from 'react-bootstrap/Accordion';
import { Link } from 'react-router-dom';
import { FaMountain, FaPortrait, FaPagelines, FaWater, FaDog, FaAppleAlt, FaSeedling } from 'react-icons/fa';

const Acordion = () => {
  return (
    <Accordion>
      <Accordion.Item eventKey="0">
        <Accordion.Header>Categorías de Pintura</Accordion.Header>
        <Accordion.Body className="d-flex flex-column gap-2">
          <Link to="/categoria/paisajes" className="text-decoration-none text-dark d-flex align-items-center gap-2">
            <FaMountain /> Paisajes
          </Link>

          <Link to="/categoria/retratos" className="text-decoration-none text-dark d-flex align-items-center gap-2">
            <FaPortrait /> Retratos
          </Link>

          <Link to="/categoria/oriental" className="text-decoration-none text-dark d-flex align-items-center gap-2">
            <FaPagelines /> Oriental
          </Link>

          <Link to="/categoria/marinas" className="text-decoration-none text-dark d-flex align-items-center gap-2">
            <FaWater /> Marinas
          </Link>

          <Link to="/categoria/animales" className="text-decoration-none text-dark d-flex align-items-center gap-2">
            <FaDog /> Animales
          </Link>

          <Link to="/categoria/bodegones-frutas" className="text-decoration-none text-dark d-flex align-items-center gap-2">
            <FaAppleAlt /> Bodegones - Frutas
          </Link>

          <Link to="/categoria/bodegones-flores" className="text-decoration-none text-dark d-flex align-items-center gap-2">
            <FaSeedling /> Bodegones - Flores
          </Link>
        </Accordion.Body>
      </Accordion.Item>
    </Accordion>
  );
};

export default Acordion;
