import React from "react";
import { useHistory } from "react-router-dom";
import { 
  PersonCircle, 
  ShieldShaded, 
  CodeSlash, 
  JournalText,
  Search,
  Globe,
  Envelope,
  House,
  Gear,
  Bell
} from "react-bootstrap-icons";
import { useTranslation } from "react-i18next";
import { useSelector } from "react-redux";

const AccordionTitles = () => {
  const history = useHistory();
  const { languageReducer } = useSelector(state => state);
  const lang = languageReducer.language || "es";
  const { t } = useTranslation("info");

  const goToSection = (section) => {
    history.push("/infoAplicacion", { scrollTo: section });
  };

  const mainTitles = [
    {
      label: t("titulos.intro", { lng: lang }),
      path: "intro",
      icon: <House size={24} />,
      color: "linear-gradient(135deg, #667eea 0%, #764ba2 100%)"
    },
    {
      label: t("titulos.registro", { lng: lang }),
      path: "registro",
      icon: <PersonCircle size={24} />,
      color: "linear-gradient(135deg, #f093fb 0%, #f5576c 100%)"
    },
    {
      label: t("titulos.seguridad", { lng: lang }),
      path: "seguridadInfo",
      icon: <ShieldShaded size={24} />,
      color: "linear-gradient(135deg, #4facfe 0%, #00f2fe 100%)"
    },
    {
      label: t("titulos.publicaciones", { lng: lang }),
      path: "publicaciones",
      icon: <JournalText size={24} />,
      color: "linear-gradient(135deg, #43e97b 0%, #38f9d7 100%)"
    },
    {
      label: t("titulos.busqueda", { lng: lang }),
      path: "busqueda",
      icon: <Search size={24} />,
      color: "linear-gradient(135deg, #fa709a 0%, #fee140 100%)"
    },
    {
      label: t("titulos.contacto", { lng: lang }),
      path: "contacto",
      icon: <Envelope size={24} />,
      color: "linear-gradient(135deg, #a8edea 0%, #fed6e3 100%)"
    },
    {
      label: t("titulos.idioma", { lng: lang }),
      path: "lenguaje",
      icon: <Globe size={24} />,
      color: "linear-gradient(135deg, #ffecd2 0%, #fcb69f 100%)"
    },
    {
      label: t("titulos.administracion", { lng: lang }),
      path: "admin",
      icon: <Gear size={24} />,
      color: "linear-gradient(135deg, #cbb4d4 0%, #e2e2e2 100%)"
    },
    {
      label: t("titulos.blog", { lng: lang }),
      path: "blog",
      icon: <JournalText size={24} />,
      color: "linear-gradient(135deg, #a1c4fd 0%, #c2e9fb 100%)"
    },
    {
      label: t("titulos.actualizaciones", { lng: lang }),
      path: "actualizaciones",
      icon: <Bell size={24} />,
      color: "linear-gradient(135deg, #f6d365 0%, #fda085 100%)"
    },
    {
      label: t("titulos.desarrollo", { lng: lang }),
      path: "tecnologias",
      icon: <CodeSlash size={24} />,
      color: "linear-gradient(135deg, #667eea 0%, #764ba2 100%)"
    }
  ];

  return (
    <div className="container my-5">
      <h2 className="text-center mb-4 fw-bold text-primary">
        {t("centroAyuda.titulo", { lng: lang })}
      </h2>
      <p className="text-center text-muted mb-5">
        {t("centroAyuda.descripcion", { lng: lang })}
      </p>

      <div className="row g-3">
        {mainTitles.map((title, index) => (
          <div key={index} className="col-12 col-sm-6 col-md-4 col-lg-3">
            <button
              className="btn btn-light w-100 h-100 p-3 border-0 shadow-sm"
              style={{
                background: title.color,
                color: "white",
                borderRadius: "15px",
                transition: "all 0.3s ease",
                minHeight: "100px",
                display: "flex",
                flexDirection: "column",
                justifyContent: "center",
                alignItems: "center",
                fontWeight: "900",
                fontSize: "0.9rem"
              }}
              onClick={() => goToSection(title.path)}
              onMouseOver={(e) => {
                e.target.style.transform = "translateY(-5px) scale(1.02)";
                e.target.style.boxShadow = "0 10px 30px rgba(0,0,0,0.2)";
              }}
              onMouseOut={(e) => {
                e.target.style.transform = "translateY(0) scale(1)";
                e.target.style.boxShadow = "0 4px 15px rgba(0,0,0,0.1)";
              }}
            >
              <div className="mb-2" style={{ filter: "brightness(0) invert(1)" }}>
                {title.icon}
              </div>
              <span>{title.label}</span>
            </button>
          </div>
        ))}
      </div>
    </div>
  );
};

export default AccordionTitles;