import React from "react";
import { useLocation } from "react-router-dom";
import { useSelector } from "react-redux";
import { useTranslation } from "react-i18next";

const CardBodyTitle = ({ post }) => {
  const location = useLocation();
  const isDetailPage = location.pathname === `/post/${post._id}`;

  const { languageReducer } = useSelector(state => state);
  const { t } = useTranslation('cardbodytitle');  
  const lang = languageReducer.language || 'en'; 
  return (
    <div className="cardtitle">
      <div className="card-header">
        {!isDetailPage && (
          <div className="title-post">
            <div className="title0">
           {t(post.category, { lng: lang })}:
            </div>
            <div className="title0">
               {t(post.subcategory, { lng: lang })}  
            </div>
            <div className="title0">
               {t(post.support, { lng: lang })}
            </div>

          </div>
        )}
      </div>
 
    </div>
  );
};


export default CardBodyTitle;



